<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <title>Nit Bhopal Chapter</title>

    <link rel="stylesheet" href="https://anijs.github.io/lib/anicollection/anicollection.css">
  <link rel="stylesheet" href="Slicebox-master/css/custom.css">
    <link rel="stylesheet" href="Slicebox-master/css/demo.css">
    <link rel="stylesheet" href="Slicebox-master/css/slicebox.css">
    <script src="Slicebox-master/js/modernizr.custom.46884.js"></script>
    <style>
#bgimg {
  /*background-image: url("manit.jpg");
  margin-top: 0;
  width: 100%;
  height: 500px;
  
  background-repeat: no-repeat;
  background-size: cover;*/
}
     
        #content {
          margin-top:-20px;
          
           background-color: white;  
        }
        #bgimg  {
          padding-top: 70px;
          padding-bottom: 50px;
          
        
        }
        #heading h1 {
          
          text-decoration: underline;
          text-align: center;
         
        }
       
        #work {
            font-size: large;
            padding:40px;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
     
        #achieve {
           
            
           
            padding-left:30px;
            padding-right: 30px;
            padding-top: 100px;
            padding-bottom: 100px;
            background-color: #033670;
            color:white;
        }
        #achieve img {
            width:800px;
            height:600px;
        }
       .containerh {
         background-color: white;
         margin-top: -30px;
         margin-bottom: -80px;
         padding-top: 20px;
         padding-bottom: 80px;
       }
      
       footer{
  bottom: 0;
}
.footer-distributed{
  background-color: #033670;
    width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 45px 20px;
   /* box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box; */
}
.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right {
  display: inline-block;
  vertical-align: top;
}
.footer-distributed .footer-left {
  width: 40%;
}
.footer-distributed .footer-right {
  width: 20%;
}
.footer-distributed h3 {
  color: #ffffff;
  font: normal 36px "Cookie", cursive;
  margin: 0;
}

.footer-distributed h3 span {
  color: #5383d3;
}
.footer-distributed .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}
.footer-distributed .footer-company-name {
  color: #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center {
  width: 35%;
}

.footer-distributed .footer-center i {
  background-color: #33383b;
  color: whitesmoke;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope {
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p {
  display: inline-block;
  color: whitesmoke;
  vertical-align: middle;
  margin: 0;
}

.footer-distributed .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-distributed .footer-center p a {
  color: #5383d3;
  text-decoration: none;
}

.footer-distributed .footer-right {
  width: 20%;
}

.footer-distributed .footer-company-about {
  line-height: 20px;
  color: #d1d1d8;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span {
  display: block;
  color: whitesmoke;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons {
  margin-top: 25px;
}

.footer-distributed .footer-icons a {
  width: 35px;
  height: 35px;
  cursor: pointer;

  font-size: 20px;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {
  .footer-distributed {
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i {
    margin-left: 0;
  }
  .main {
    line-height: normal;
    font-size: auto;
  }
}
.col-twelve,
.col-full {
    width: 100%;
}
.footer-bottom {
    margin-top: 5.4rem;
    text-align: center;
    font-size: 14px;
}

.footer-bottom .copyright span {
    display: inline-block;
}

.footer-bottom .copyright span::after {
    content: "|";
    display: inline-block;
    padding: 0 1rem 0 1.2rem;
    color: rgba(255, 255, 255, 0.05);
}

.footer-bottom .copyright span:last-child::after {
    display: none;
}
/* ------------------------------------------------------------------- 
 * ## go to top
 * ------------------------------------------------------------------- */
.go-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 600;
    display: none;
}

.go-top a, .go-top a:visited {
    text-decoration: none;
    border: 0 none;
    display: block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    background: black;
    color: rgba(255, 255, 255, 0.5);
    text-align: center;
    text-transform: uppercase;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.go-top a i, .go-top a:visited i {
    font-size: 18px;
    line-height: inherit;
}

.go-top a:hover, .go-top a:focus {
    color: #FFFFFF;
}

.row .col.l3 {
  margin-top: 30px;
}
.row-cols-md-2 .col{
  margin-top: 30px;
}
.row-cols-sm-2 .col{
  margin-top: 30px;
}
.row-cols-2 .col{
  margin-top: 30px;
}
.row .col.l4 {
  margin-top: 30px;
}
.container {
  padding: 1em 0;
  width: 85%;
}
.ev {
  margin: 50px auto;
  text-align: center;
  font-family: "Dosis", "Arial", sans-serif;
  color: #f0f0f0;
}

.subTitle {
  color: #999;
  margin-top: 0px;
  margin-bottom: 20px;
  font-size: 14px;
  text-transform: capitalize;
  text-transform: capitalize;
  letter-spacing: 1.2px;
}

.container1 {
  position: relative;
  width: 100%;
  height: 100%;
  left: 0px;
  top: 0px;
  overflow-x: hidden;
}

.image {
  display: block;
  width: 100%;
  height: 250px;
  transition: 0.5s ease;
}
.container1:hover .image {
  transform: translateX(25%);
}
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #000;
  overflow: hidden;
  width: 0;
  height: 100%;
  transition: 0.5s ease;
}

.container1:hover .overlay {
  width: 60%;
}

.text {
  color: white;
  font-size: 15px;
  font-weight: 700;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  font: "Open Sans", sans-serif;
}
.content {
  position: relative;
  width: 80%;
  max-width: 370px;
  margin: auto;
  overflow: hidden;
}
.head-text {
  letter-spacing: 8px;
  font-family: "Hind", "Arial", "sans-serif";
  font-weight: normal;
  font-size: 30px;
  color: #303030;
  margin: 30px 30px auto;
}
.text-box {
  text-align: center;
}
.navbar{
  width: 100%;
}
.nav-item{
  padding-left: 5px;
  padding-right: 5px;
  color: #262626;
}
.dropdown-item{
background-color: white !important;
text-align: center;
  color: black;
}

.collapse {
  
text-align: center;
  padding: 3px;
  margin-right: 15px;
}

#me{
  font-size: 20px;
  font-weight: bold;
  color:black;
}

</style>



        
   
   <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-7243260-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
   </head>
   <body >
    <nav class="navbar  navbar-expand-lg navbar-light " style="background-color:white">
      <a class="navbar-brand" href="#">
<img src="logo.png" width="50%" height="50%" alt="">
</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">

        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a href="index.html" class="nav-link"  id="me">Home</a></li>
        
          
         

        <li class="nav-item"><a href="event.php" class="nav-link" id="me">Events</a></li>
            <li class="nav-item"><a href="project.html" class="nav-link" id="me">Project</a></li>
            <li class="nav-item dropdown"  >
              <a id="me" class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
               Chapters
              </a>
              <div  class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" id="me" href="nitb.html">NIT-B</a>
                <a class="dropdown-item" id="me" href="ihmb.html">IHM-B</a>
              </div>
            </li>
            <li class="nav-item"><a href="gallery.php" class="nav-link" id="me">Gallery</a></li>
            <li class="nav-item"><a href="team.php" class="nav-link" id="me">Team</a></li>
            <li class="nav-item"><a href="joinus.php" class="nav-link" id="me">Join</a></li>
           
            <li class="nav-item">
                <button type="button" class="btn btn-primary btn-rounded">
                  <a href="Txntest.php" style="text-decoration:none;color:white"> DONATE</a>
                </button>
            </li>
        </ul>
      </div>
    </nav>
<div id="bgimg">
  <div id="heading">
  <h1  data-anijs="if: scroll,on: window, do: fadeIn  animated, before: scrollReveal " style="text-align: center;color:black">CHAPTER - NIT BHOPAL</h1>
</div>
</div>
<div id="content">
    
   
    <div data-anijs="if: scroll,on: window, do: fadeIn animated, before: scrollReveal" id="work">
    <div class="text-box">
      <h2 class="head-text">WORKS</h2>
    </div>
    <br>
    <p>The primary objective of this organization is to provide education to the underprivileged,
    illiterate children. For this purpose, we hold classes regularly for our children at a center
    in Anna Nagar.</p>
    <p>For the smooth functioning and for the effective implementation of the policies, the entire
      workforce has been divided into a management team and a team of volunteers. Separate
      verticals have been designed in order to efficiently meet all the requirements of the
      organization.</p>    
     <p>All these departments have individual heads, who are free to take decisions regarding
      their vertical, and a group of volunteers assist these heads, this promotes a friendly and
      healthy work atmosphere.</p>
  </div>
</div>
<div  id="achieve">
    <h2 style="text-align: center;">Achievements</h2>
    <div class="container">
      <div class="wrapper">
    
        <ul id="sb-slider" class="sb-slider">
          <li>
            <a href="http://www.flickr.com/photos/strupler/2969141180" target="_blank"><img src="news.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3></h3>
            </div>
          </li>
          <li>
            <a href="http://www.flickr.com/photos/strupler/2968268187" target="_blank"><img src="rajneesh.jpg" alt="image2"/></a>
            <div class="sb-description">
              <h3></h3>
            </div>
          </li>
          <li>
            <a href="http://www.flickr.com/photos/strupler/2968114825" target="_blank"><img src="Picture3.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3></h3>
            </div>
          </li>
          <li>
            <a href="http://www.flickr.com/photos/strupler/2968122059" target="_blank"><img src="news2.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3></h3>
            </div>
          </li>
          <li>
            <a href="http://www.flickr.com/photos/strupler/2969119944" target="_blank"><img src="news3.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3></h3>
            </div>
          </li>
          <li>
            <a href="http://www.flickr.com/photos/strupler/2968126177" target="_blank"><img src="news4.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3></h3>
            </div>
          </li>
          <li>
            <a href="http://www.flickr.com/photos/strupler/2968945158" target="_blank"><img src="gallery/pic8.jpg" alt="image1"/></a>
            <div class="sb-description">
              <h3></h3>
            </div>
          </li>
        </ul>
    
        <div id="shadow" class="shadow"></div>
        
        <div id="nav-arrows" class="nav-arrows">
          <a href="#">Next</a>
          <a href="#">Previous</a>
        </div>
        
      </div>
    </div>
</div>





<div class="containerh">
  <!--CSE-->
  <div id="test1">
    <div class="text-box">
      <h2 class="head-text">CHAPTER HEADS</h2>
    </div>
    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 ev">
      <div class="  col">
        <div class="content">
          <div class="container1">
            <img src="team/ashish.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Ashish Sharma Human Resources Head
                                    
              
                                     
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class=" col">
        <div class="content">
          <div class="container1">
            <img src="nitb_team/nikhar.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Nikhar Garg Event Management Head</div>
            </div>
          </div>
        </div>
      </div>
      <div class=" col">
        <div class="content">
          <div class="container1">
            <img src="nitb_team/aditya.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Aditya Raj Seth AAOD Head</div>
            </div>
          </div>
        </div>
      </div>
      <div class="  col">
        <div class="content">
          <div class="container1">
            <img src="nitb_team/nipun.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <div class="text">Nipun Gupta ChildAdoption Program Head</div>
            </div>
          </div>
        </div>
      </div>


    </div>
    <div class="row row-cols-2 row-cols-sm-2 row-cols-md-2 row-cols-lg-4 ev">
  <div class="col">
    <div class="content">
      <div class="container1">
        <img src="team/shreesir.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Shree Nivas Founder</div>
        </div>
      </div>
    </div>
  </div>
 <div class="col">
  <div class="content">
    <div class="container1">
      <img src="nitb_team/smitam.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Smitam Dash Center Head(Anna Nagar)</div>
      </div>
    </div>
  </div>
 </div>
  <div class="col">
  <div class="content">
    <div class="container1">
      <img src="nitb_team/nikhil.jpg" alt="Avatar" class="image">
      <div class="overlay">
        <div class="text">Nikhil Deshraj Center Head(Rahul Nagar)</div>
      </div>
    </div>
  </div>
  </div>
  <div class="col">
    <div class="content">
      <div class="container1">
        <img src="nitb_team/vivek.jpg" alt="Avatar" class="image">
        <div class="overlay">
          <div class="text">Vivek Raj Kasgar Photography Head</div>
        </div>
      </div>
    </div>
  </div>

    </div>
  </div>
</div>
<footer class="footer-distributed">
  <div class="footer-left">
    <h3>Aa<span>ro</span>ha</h3>

    <p class="footer-links">
      <a href="#">Home</a>
      ·
      <a href="#">About Us</a>
      ·
      <a href="#">Blog</a>
      ·
      <a href="#">Events</a>
      ·
      <a href="#">Projects</a>
      ·
      <a href="#">Contact</a>
    </p>

    <p class="footer-company-name">&copy; 2020</p>
  </div>

  <div class="footer-center">
    <!-- <div>
      <i class="fa fa-map-marker"></i>
      <p>
        <span>Anna Nagar slums,Rachna Nagar,Bhopal</span> Madhya Pradesh,
        India
      </p>
    </div> -->

    <div>
      <i class="fa fa-phone"></i>
      <p>+91 75663 09722</p>
    </div>

    <div>
      <i class="fa fa-envelope"></i>
      <p>
        <a href="#" style="color: #2C8AF6;">aaroha.youthorg@gmail.com</a>
      </p>
    </div>
  </div>

  <div class="footer-right">
    <p class="footer-company-about">
      <span>About Us</span>
      Aaroha is a youth organization which works for the upliftment of the
      underprivileged children.
    </p>

    <div class="footer-icons">
      <a href="https://www.facebook.com/aaroha.youthorg/">
        <img src="https://img.icons8.com/nolan/40/facebook-new.png"
      /></a>
      <a href="#"
        ><img src="https://img.icons8.com/nolan/40/twitter.png"
      /></a>
      <a href="https://www.facebook.com/aaroha.youthorg/"
        ><img src="https://img.icons8.com/nolan/40/instagram-new.png"
      /></a>
    </div>
  </div>
  <div class="row footer-bottom" >
      
    <div class="col-twelve">
      <div class="copyright">
        <span>© Copyright Aaroha 2020</span>
        <span>Crafted with ❤ by <a href="https://www.linkedin.com/mwlite/in/aditi-khandelwal-799480172">Aditi Khandelwal, </a><a
            href="https://www.linkedin.com/in/neha-parmar-242a89175/">Neha Parmar</a> and <a
            href="https://www.linkedin.com/mwlite/in/prakriti-shrivastava-b55172199">Prakriti Shrivastava</a></span>
      </div>
  
      <div class="go-top">
        <a class="smoothscroll" title="Back to Top" href="#top"><i class="fa fa-arrow-up" aria-hidden="true"></i></a>
      </div>
    </div>
  
  </div>
</footer>
 <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      
<script  src="Slicebox-master/js/jquery.slicebox.js"></script>



<script>
 
  $(function () {
  var Page = (function () {
    var $navArrows = $("#nav-arrows").hide(),
      $navDots = $("#nav-dots").hide(),
      $nav = $navDots.children("span"),
      $shadow = $("#shadow").hide(),
      slicebox = $("#sb-slider").slicebox({
        onReady: function () {
          $navArrows.show();
          $navDots.show();
          $shadow.show();
        },
        onBeforeChange: function (pos) {
          $nav.removeClass("nav-dot-current");
          $nav.eq(pos).addClass("nav-dot-current");
        }
      }),
      init = function () {
        initEvents();
      },
      initEvents = function () {
        // add navigation events
        $navArrows.children(":first").on("click", function () {
          slicebox.next();
          return false;
        });

        $navArrows.children(":last").on("click", function () {
          slicebox.previous();
          return false;
        });

        $nav.each(function (i) {
          $(this).on("click", function (event) {
            var $dot = $(this);

            if (!slicebox.isActive()) {
              $nav.removeClass("nav-dot-current");
              $dot.addClass("nav-dot-current");
            }

            slicebox.jump(i + 1);
            return false;
          });
        });
      };

    return { init: init };
  })();

  Page.init();
});

</script>

 
   </body>
   </html>